APP_ENV=production
APP_KEY=base64:dLumqHfQx5F2HBnBaCCoeRRvu37NyD6paQp1FC5M4yw=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hotel_logart
DB_USERNAME=root
DB_PASSWORD=lyne

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST= smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=cceb6dacd088e9
MAIL_PASSWORD=885ea241d91067
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

MAIL_FROM_ADDRESS=admin@admin.com
MAIL_FROM_NAME=admin 

MAILCHIMP_APIKEY=6cf9a1515df223745674a250a540c91e-us18
MAILCHIMP_LIST_ID=45e5c5d3e8

ALGOLIA_APP_ID=ERQ48T1LPO
ALGOLIA_SECRET=be557f78e5547f49e3185342321b7241

GOOGLE_ID=684901892185-rvb4sos2p8uu3k4sa1137k5uvk2qe8d6.apps.googleusercontent.com
GOOGLE_SECRET=-ACtdEDjqTPwhWuh6CFORpo2
GOOGLE_URL=http://localhost:8000/auth/google/callback